# Configurações da API REST Countries
REST_COUNTRIES_API_URL=https://restcountries.com/v3.1

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=country_catalog
DB_USER=your_username
DB_PASSWORD=your_password

# Configurações da Aplicação
APP_PORT=3000
APP_ENV=development